<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CenterLabelCell" customModule="RxIGListKit_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="112" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="112" height="59"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akl-DW-qoU">
                        <rect key="frame" x="0.0" y="0.0" width="112" height="59"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="akl-DW-qoU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5Ro-oN-J4r"/>
                <constraint firstItem="akl-DW-qoU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QVR-Sr-nDe"/>
                <constraint firstAttribute="bottom" secondItem="akl-DW-qoU" secondAttribute="bottom" id="WHm-re-V4r"/>
                <constraint firstAttribute="trailing" secondItem="akl-DW-qoU" secondAttribute="trailing" id="dU2-yS-9ib"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="112" height="59"/>
            <connections>
                <outlet property="label" destination="akl-DW-qoU" id="0d3-3V-ZiX"/>
            </connections>
            <point key="canvasLocation" x="124.8" y="192.95352323838082"/>
        </collectionViewCell>
    </objects>
</document>
